{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetPlatform": "argon",
    "particle.firmwareVersion": "6.4.1",
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.armToolchainPath": false
}